# Dennispharma-WCore

./: README.md  WCore.sln  Yeni Metin Belgesi.txt
WCore.Core/: CommonHelper.cs  HashHelper.cs  IPagedList.cs  IStoreContext.cs  IWebHelper.cs  IWorkContext.cs  MimeTypes.cs  PagedList.cs  SqlParameterHelper.cs  WCore.Core.csproj  WCoreContext.cs  WCoreException.cs  WCoreVersion.cs  WebHelper.cs
WCore.Core/Caching/: CacheKey.cs  CachingSettings.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  WCoreCachingDefaults.cs  WCoreEntityCacheDefaults.cs
WCore.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  ReaderWriteLockDisposable.cs  ReaderWriteLokeType.cs
WCore.Core/Configuration/: AppSettings.cs  CacheConfig.cs  CommonConfig.cs  HostingConfig.cs  IConfig.cs  ISettings.cs  WCoreConfig.cs
WCore.Core/Domain/: BaseEntity.cs  BaseEntityTypeId.cs  EntityGroup.cs
WCore.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs
WCore.Core/Html/: BBCodeHelper.cs  HtmlHelper.cs  ResolveLinksHelper.cs
WCore.Core/Http/: WCoreCookieDefaults.cs  WCoreHttpDefaults.cs
WCore.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  IEngine.cs  INopFileProvider.cs  IStartupTask.cs  ITypeFinder.cs  IWCoreStartup.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs  WCoreEngine.cs  WCoreInfrastructureDefaults.cs  WebAppTypeFinder.cs
WCore.Core/Security/: CookieSettings.cs  WCoreDataProtectionDefaults.cs
WCore.Framework/: AreaNames.cs  StoreContext.cs  WCore.Framework.csproj  WCoreHttpClient.cs  WorkContext.cs
WCore.Framework/Authentication/: AuthCheckAttribute.cs  AuthenticationDefaults.cs
WCore.Framework/Controllers/: BaseController.cs  FormValueRequiredAttribute.cs
WCore.Framework/CookieManager/: Base64TextEncoder.cs  ChunkingHttpCookie.cs  ConfigureServiceExtension.cs  CookieManagerOptions.cs  DataProtectorExtension.cs  DefaultCookieManager.cs  HttpCookie.cs  ICookie.cs  ICookieManager.cs
WCore.Framework/Events/: AdminTabStripCreated.cs
WCore.Framework/Extensions/: ApplicationBuilderExtensions.cs  CommonExtensions.cs  GeneralExtensions.cs  HtmlExtensions.cs  SelectListExtensions.cs
WCore.Framework/Factories/: ILocalizedModelFactory.cs  LocalizedModelFactory.cs
WCore.Framework/Filters/: ParameterBasedOnFormNameAttribute.cs
WCore.Framework/Globalization/: CultureMiddleware.cs
WCore.Framework/Infrastructure/: AuthenticationStartup.cs  DependencyRegistrar.cs  ErrorHandlerStartup.cs  HttpClientBuilderExtensions.cs  WCoreCommonStartup.cs  WCoreFileProvider.cs  WCoreMvcStartup.cs
WCore.Framework/Localization/: LocalizedString.cs  Localizer.cs
WCore.Framework/Models/: BasePagedListModel.cs  BaseSearchModel.cs  BaseWCoreEntityModel.cs  BaseWCoreModel.cs  IDiscountSupportedModel.cs  IDiscountSupportedModelFactory.cs  ILocalizedLocaleModel.cs  ILocalizedModel.cs  IPagedModel.cs  IPagingRequestModel.cs  IStoreMappingSupportedModel.cs  IStoreMappingSupportedModelFactory.cs  ModelExtensions.cs
WCore.Framework/Mvc/: NullJsonResult.cs
WCore.Framework/Themes/: IThemeContext.cs  IThemeProvider.cs  ThemeContext.cs  ThemeDescriptor.cs  ThemeProvider.cs  ThemeableViewLocationExpander.cs
WCore.Framework/UI/: IPageHeadBuilder.cs  LayoutExtensions.cs  PageHeadBuilder.cs  ResourceLocation.cs
WCore.Framework/Validators/: UsernamePropertyValidator.cs  ValidateAttribute.cs  WCoreValidatorDefaults.cs
WCore.Services/: CacheKeys.cs  Extensions.cs  Helper.cs  IRepository.cs  WCore.Services.csproj
WCore.Services/Academy/: AcademyService.cs  IAcademyService.cs  WCoreAcademyDefaults.cs
WCore.Services/Affiliates/: AffiliateService.cs  IAffiliateService.cs  NopAffiliateDefaults.cs
WCore.Services/Authentication/: AuthenticationDefaults.cs  AuthenticationMiddleware.cs  CookieAuthenticationService.cs  External.cs  IAuthenticationService.cs  WCoreAuthenticationDefaults.cs
WCore.Services/Caching/: CacheEventConsumer.cs  CacheKeyService.cs  ClearCacheTask.cs  ICacheKeyService.cs
WCore.Services/Catalog/: BackInStockSubscriptionService.cs  CategoryService.cs  CategoryTemplateService.cs  CompareProductsService.cs  CopyProductService.cs  IBackInStockSubscriptionService.cs  ICategoryService.cs  ICategoryTemplateService.cs  ICompareProductsService.cs  ICopyProductService.cs  IManufacturerService.cs  IManufacturerTemplateService.cs  IPriceCalculationService.cs  IPriceFormatter.cs  IProductAttributeFormatter.cs  IProductAttributeParser.cs  IProductAttributeService.cs  IProductService.cs  IProductTagService.cs  IProductTemplateService.cs  IRecentlyViewedProductsService.cs  IReviewTypeService.cs  ISpecificationAttributeService.cs  ManufacturerService.cs  ManufacturerTemplateService.cs  PriceCalculationService.cs  PriceFormatter.cs  ProductAttributeExtensions.cs  ProductAttributeFormatter.cs  ProductAttributeParser.cs  ProductAttributeService.cs  ProductService.cs  ProductTagService.cs  ProductTemplateService.cs  RecentlyViewedProductsService.cs  ReviewTypeService.cs  SpecificationAttributeService.cs  TierPriceExtensions.cs  WCoreCatalogDefaults.cs
WCore.Services/Common/: AddressAttributeExtensions.cs  AddressAttributeFormatter.cs  AddressAttributeParser.cs  AddressAttributeService.cs  AddressService.cs  CityService.cs  GenericAttributeService.cs  IAddressAttributeFormatter.cs  IAddressAttributeParser.cs  IAddressAttributeService.cs  IAddressService.cs  ICityService.cs  IGenericAttributeService.cs  IPdfService.cs  KeepAliveMiddleware.cs  PdfService.cs  WCoreCommonDefaults.cs
WCore.Services/Configuration/: AppSettingsHelper.cs  WCoreConfigurationDefaults.cs
WCore.Services/Congresses/: CongressService.cs  ICongressService.cs  WCoreCongressesDefaults.cs
WCore.Services/Directory/: CountryService.cs  CurrencyService.cs  GeoLookupService.cs  ICountryService.cs  ICurrencyService.cs  IGeoLookupService.cs  IMeasureService.cs  IStateProvinceService.cs  MeasureService.cs  StateProvinceService.cs  WCoreDirectoryDefaults.cs
WCore.Web/: Program.cs  Startup.cs  WCore.Web.csproj
(+2100 files in other folders)
